.container {
  max-width: 80%;
  margin: 0 auto;
}

.container > div {
  border: 2px solid #369eff;
  border-radius: 5px;
  padding: 1em;
  color: #d9480f;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 10px;
  grid-auto-rows: minmax(150px, auto);
}
.one {
  grid-column: 1;
  grid-row: 1;
  text-align: center;
}
.two {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: center;
}
.three {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  text-align: center;
}

.gridTitle {
  color: #369eff;
}

.four {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  text-align: center;
}
